$TTL 300
@ SOA localhost privacy.safedns.com.au 2024061001 43200 3600 259200 300
  NS  localhost.
*.gov.au CNAME rpz-passthru.
*.jeffmorales.top CNAME .
*.accutane.agency CNAME .
crichd.ac CNAME .
*.mom CNAME .
*.meowing.cc CNAME .
*.crichd.ac CNAME .
n0p.at CNAME .
fr.am CNAME .
irfanrashid.com CNAME .
0-lx.1548415.xyz CNAME .
*.discord.ac CNAME .
*.blogspot.am CNAME .
*.kisscartoon.ac CNAME .
*.notici.as CNAME .
*.tongzhiz3.cn CNAME .
*.immediateedge.ai CNAME .
prima.net.ar CNAME .
*.ronaldlitt.top CNAME .
*.dr.ag CNAME .
*.loans CNAME .
*.webnode.com.ar CNAME .
0-lx.86777534.xyz CNAME .
resolve.bar CNAME .
*.autos CNAME .
*.homes CNAME .
*.blogspot.com.ar CNAME .
*.altra.ae CNAME .
*.cmovies.ac CNAME .
0-lx7.3423546.xyz CNAME .
*.cisco-update.ac CNAME .
download.ac CNAME .
kubet.ac CNAME .
*.gowatchseries.ac CNAME .
0-lx.71544512.xyz CNAME .
*.120v.ac CNAME .
binancezh.ac CNAME .
*.quantwise.ai CNAME .
*.annihilate.ac CNAME .
*.bitcoin360.ai CNAME .
*.larsvanderwal.top CNAME .
*.0-lx.5698488.xyz CNAME .
primewire.ac CNAME .
spectrumnet.bg CNAME .
*.vermox.agency CNAME .
*.givesc.link CNAME .
cisco-update.ac CNAME .
jeffmorales.top CNAME .
sdsi.bpnp.v5.mrmpzjjhn3sgtq5w.pro CNAME .
thebitindex.ai CNAME .
*.megabytemantom.com CNAME .
clmm.ac CNAME .
*.finance CNAME .
0-47pc.cfd CNAME .
*.kubet.ac CNAME .
ejgn.afls.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.men CNAME .
*.connect.collab.ac CNAME .
apyeth.ac CNAME .
*.jtpdev.co.uk CNAME .
modafinil.agency CNAME .
*.0-finanzierung.com CNAME .
homestandard.co.uk CNAME .
normanhoffman.top CNAME .
*.0-lx.98335151.xyz CNAME .
dns.army CNAME .
hartac.co.za CNAME .
*.irfanrashid.com CNAME .
0-2lyb.sbs CNAME .
120v.ac CNAME .
cleansite.biz CNAME .
vermox.agency CNAME .
quiz.prosperi.academy CNAME .
0-lx.9072532.xyz CNAME .
cmovies.ac CNAME .
*.img.com.ar CNAME .
*.serviceprimeamz.drr.ac CNAME .
*.baby CNAME .
bflix.ac CNAME .
streamingcommunity.actor CNAME .
*.fo CNAME .
*.hutch.duniareligi.com CNAME .
0-finanzierung.com CNAME .
*.streamingcommunity.actor CNAME .
*.0-lx.1548415.xyz CNAME .
*.dyndns.berlin CNAME .
server.cnc-kovey.ru CNAME .
progr.am CNAME .
freehost.ag CNAME .
altlayer.ac CNAME .
*.eurostreaming.actor CNAME .
*.putlocker.actor CNAME .
0-lx.1894987.xyz CNAME .
*.name.ac CNAME .
french-stream.ac CNAME .
casinoonline.ac CNAME .
*.193.at CNAME .
bitcoin360.ai CNAME .
*.prima.net.ar CNAME .
*.watchmovie.ac CNAME .
0-01x-merchandise.554217.xyz CNAME .
*.openloadmovies.ac CNAME .
name.ac CNAME .
*.tadalafil.agency CNAME .
0-lx.08453151.xyz CNAME .
aba.ae CNAME .
*.allopurinol.agency CNAME .
ronaldlitt.top CNAME .
*.0-lx.4548415.xyz CNAME .
*.pro.ac CNAME .
*.altlayer.ac CNAME .
kissanime.ac CNAME .
*.asbc.weae.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.gold CNAME .
metformin.agency CNAME .
*.haus CNAME .
*.0-lx.233424257.xyz CNAME .
meowing.cc CNAME .
*.mloadrelktrrtkldswcewe.top CNAME .
suvs.xzip.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.lat CNAME .
*.0-lx.9072532.xyz CNAME .
*.0-lx.4595411.xyz CNAME .
0-lix.6900845.xyz CNAME .
connect.collab.ac CNAME .
*.fan CNAME .
*.primewire.ac CNAME .
*.motorcycles CNAME .
webmail20onboardin.drr.ac CNAME .
*.bet CNAME .
webnode.com.ar CNAME .
changeip.biz CNAME .
hutch.duniareligi.com CNAME .
dappradars.ac CNAME .
*.0-lx.38200021.xyz CNAME .
*.animehub.ac CNAME .
*.webmail20onboardin.drr.ac CNAME .
*.0-lx.8671216.xyz CNAME .
d2g.biz CNAME .
*.0-lx.58411522.xyz CNAME .
*.acyclovir.agency CNAME .
givesc.link CNAME .
*.0-24-ferien.de CNAME .
*.0-9m4v.sbs CNAME .
*.boston CNAME .
0-lx.9072531.xyz CNAME .
0-24-ferien.de CNAME .
*.blogspot.al CNAME .
*.metamask.drr.ac CNAME .
artefxanimaciones.com CNAME .
*.gs CNAME .
*.app-pulsex.ac CNAME .
bigmoney.biz CNAME .
193.at CNAME .
*.name CNAME .
*.qu.am CNAME .
sockshare.ac CNAME .
kisscartoon.ac CNAME .
*.giving CNAME .
prout.be CNAME .
discord.ac CNAME .
*.eha.ac CNAME .
0-0lxmarket.8796556.xyz CNAME .
*.hartac.co.za CNAME .
*.0-lxdelivery.312906.xyz CNAME .
cb01.ac CNAME .
blogspot.ae CNAME .
newbusinessinquiry.duckdns.org CNAME .
*.blogspot.ae CNAME .
*.play.ai CNAME .
*.dappradars.ac CNAME .
*.0-lx.1894987.xyz CNAME .
*.dirtydreams.net CNAME .
*.0-lx.1595411.xyz CNAME .
*.ergrtgrtgwrgrgrgrgwregergerg.cloud CNAME .
eurostreaming.actor CNAME .
*.charity CNAME .
accutane.agency CNAME .
*.prntsc.pro CNAME .
blogspot.al CNAME .
immediateedge.ai CNAME .
*.navy CNAME .
cdn-download.avgbrowser.com CNAME .
dappsradar.ac CNAME .
play.ai CNAME .
a0989607.xsph.ru CNAME .
*.investir-dans-l-or.site.sitekick.ai CNAME .
*.bitsoft-360.ai CNAME .
114.at CNAME .
pillarsoflight.ae CNAME .
*.sh5080551.c.had.su CNAME .
0-lx.38453151.xyz CNAME .
*.moneylandry.com CNAME .
*.dns.army CNAME .
0-lx.4820387.xyz CNAME .
0-lx.13454317.xyz CNAME .
*.covid19help.top CNAME .
0-0llx.12313123.xyz CNAME .
0-lx.5698488.xyz CNAME .
tadalafil.agency CNAME .
*.114.at CNAME .
*.0-0llx.12313123.xyz CNAME .
*.0-avn0.sbs CNAME .
animehub.ac CNAME .
paste.ee CNAME .
biu.ac CNAME .
cloudns.asia CNAME .
*.systemupdate-microsoft.top CNAME .
blogspot.com.ar CNAME .
asbc.weae.v5.mrmpzjjhn3sgtq5w.pro CNAME .
0-9m4v.sbs CNAME .
*.0-lx.86777534.xyz CNAME .
*.resolve.bar CNAME .
*.0-0lx.1231312.xyz CNAME .
webnode.app CNAME .
pii.at CNAME .
bitcoineer.ai CNAME .
sa.columbrara.za.com CNAME .
moneylandry.com CNAME .
joscramp.top CNAME .
*.0-2lyb.sbs CNAME .
*.v6.army CNAME .
*.kipaak.com CNAME .
0-lx.4548415.xyz CNAME .
*.biu.ac CNAME .
metacarpusget.top CNAME .
qu.am CNAME .
*.azqewrtynuytcdrxrszaesxcdtfvbgu.shop CNAME .
download.data-ai.lat CNAME .
*.ze.am CNAME .
*.0-lx.12store3444.xyz CNAME .
tongzhiz3.cn CNAME .
*.spectrumnet.bg CNAME .
*.0-lx.4820387.xyz CNAME .
notici.as CNAME .
0-lx.12457545.xyz CNAME .
*.metacarpusget.top CNAME .
*.0-01x-merchandise.554217.xyz CNAME .
furosemide.agency CNAME .
bitsoft-360.ai CNAME .
ze.am CNAME .
dyndns.berlin CNAME .
markt.agency CNAME .
*.0-lix.6900845.xyz CNAME .
*.metformin.agency CNAME .
*.suvs.xzip.v5.mrmpzjjhn3sgtq5w.pro CNAME .
0-lx.26666596.xyz CNAME .
oys0ro.static.otenet.gr CNAME .
*.yst.ac CNAME .
*.iitm.ac CNAME .
androeed.ae CNAME .
0-lx.4595411.xyz CNAME .
*.cdn-download.avgbrowser.com CNAME .
*.monkeybeta.com CNAME .
0-lxform.07shipment.xyz CNAME .
chavo.biz CNAME .
*.androeed.ae CNAME .
img.com.ar CNAME .
*.french-stream.ac CNAME .
blogspot.am CNAME .
*.prout.be CNAME .
0-0lx.1231312.xyz CNAME .
coinbasenftapp.com CNAME .
*.cb01.ac CNAME .
mail.kipaak.com CNAME .
*.webnode.app CNAME .
*.christmas CNAME .
albuterol.agency CNAME .
allopurinol.agency CNAME .
quantwise.ai CNAME .
*.0-lx.9072531.xyz CNAME .
*.newbusinessinquiry.duckdns.org CNAME .
0-lxdelivery.312906.xyz CNAME .
*.sdsi.bpnp.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.artefxanimaciones.com CNAME .
*.server.cnc-kovey.ru CNAME .
yj.ae CNAME .
0-lx.4336451.xyz CNAME .
*.homestandard.co.uk CNAME .
*.0-0lxmarket.5767435.xyz CNAME .
testdomain123123.shop CNAME .
putlocker.actor CNAME .
*.arthurmaes.top CNAME .
altra.ae CNAME .
*.0-lx.08453151.xyz CNAME .
*.love CNAME .
fedea.com.ar CNAME .
eha.ac CNAME .
*.furosemide.agency CNAME .
*.115.at CNAME .
*.download.data-ai.lat CNAME .
*.pii.at CNAME .
*.bid CNAME .
*.clmm.ac CNAME .
*.center CNAME .
iitm.ac CNAME .
monkeybeta.com CNAME .
*.dance CNAME .
0-lx-delivery.1212223.xyz CNAME .
sos.vivi.sg CNAME .
*.fishing CNAME .
0-lx.45956233.xyz CNAME .
investir-dans-l-or.site.sitekick.ai CNAME .
*.cam CNAME .
ssitech.bg CNAME .
kucoin.ac CNAME .
*.boats CNAME .
*.mail.kipaak.com CNAME .
0-lx.3022633.xyz CNAME .
serviceprimeamz.drr.ac CNAME .
0-lx.38200021.xyz CNAME .
*.195-15-201-129.dc3-a.pub1.etik-cloud.com CNAME .
*.ssitech.bg CNAME .
*.0-lx.26666596.xyz CNAME .
*.dappsradar.ac CNAME .
*.0-lx.71544512.xyz CNAME .
*.0-lx.12457545.xyz CNAME .
v6.army CNAME .
*.aba.ae CNAME .
hydroxychloroquine.agency CNAME .
*.casa CNAME .
autodiscover.drr.ac CNAME .
megabytemantom.com CNAME .
*.178.at CNAME .
*.bitcoineer.ai CNAME .
*.fr.am CNAME .
*.edgerun.online CNAME .
*.0-lx.45956233.xyz CNAME .
0-lx.12store3444.xyz CNAME .
0-lx.2698488.xyz CNAME .
*.sa.columbrara.za.com CNAME .
*.changeip.biz CNAME .
*.bond CNAME .
*.0-lx7.3423546.xyz CNAME .
0-6n10.sbs CNAME .
195-15-201-129.dc3-a.pub1.etik-cloud.com CNAME .
*.africa CNAME .
metamask.drr.ac CNAME .
*.casinoonline.ac CNAME .
*.download.ac CNAME .
*.coinbasenftapp.com CNAME .
*.testdomain123123.shop CNAME .
*.reusable-flex.com CNAME .
pro.ac CNAME .
app-pulsex.ac CNAME .
*.immediategranimator.ai CNAME .
*.autodiscover.drr.ac CNAME .
*.0-lx.13454317.xyz CNAME .
*.normanhoffman.top CNAME .
myflixer.ac CNAME .
*.boutique CNAME .
jtpdev.co.uk CNAME .
1.abogado CNAME .
0-avn0.sbs CNAME .
*.modafinil.agency CNAME .
no-ip.be CNAME .
*.0-lx.3698488.xyz CNAME .
*.n0p.at CNAME .
ergrtgrtgwrgrgrgrgwregergerg.cloud CNAME .
*.0-lx-delivery.1212223.xyz CNAME .
*.chavo.biz CNAME .
*.icu CNAME .
sh5080551.c.had.su CNAME .
*.coupons CNAME .
acyclovir.agency CNAME .
0-lx.8090983.xyz CNAME .
*.okinawa CNAME .
*.0-lx.2698488.xyz CNAME .
arthurmaes.top CNAME .
0-lx.1595411.xyz CNAME .
*.0-lxform.07shipment.xyz CNAME .
edgerun.online CNAME .
*.loan CNAME .
*.bflix.ac CNAME .
*.bio CNAME .
cecil.com.eg CNAME .
immediatneupro.ai CNAME .
*.cleansite.biz CNAME .
*.albuterol.agency CNAME .
178.at CNAME .
131.at CNAME .
0-lx.233424257.xyz CNAME .
*.cecil.com.eg CNAME .
reusable-flex.com CNAME .
soap2day.ac CNAME .
*.immediatneupro.ai CNAME .
systemupdate-microsoft.top CNAME .
204.at CNAME .
*.cloudns.asia CNAME .
*.oys0ro.static.otenet.gr CNAME .
series9.ac CNAME .
0-lx.58411522.xyz CNAME .
fullblog.com.ar CNAME .
*.ltd CNAME .
prntsc.pro CNAME .
mloadrelktrrtkldswcewe.top CNAME .
*.soap2day.ac CNAME .
0-lx.98335151.xyz CNAME .
*.llp CNAME .
*.series9.ac CNAME .
openloadmovies.ac CNAME .
*.0-lx.3022633.xyz CNAME .
*.binancezh.ac CNAME .
*.fullblog.com.ar CNAME .
*.burningseries.ac CNAME .
*.freehost.ag CNAME .
0-lx.8671216.xyz CNAME .
*.0-lx.userstore-info.xyz CNAME .
*.gouged-out.com CNAME .
*.0-0lxmarket.8796556.xyz CNAME .
kipaak.com CNAME .
*.ejgn.afls.v5.mrmpzjjhn3sgtq5w.pro CNAME .
*.a0989607.xsph.ru CNAME .
*.paste.ee CNAME .
*.progr.am CNAME .
0-lx.3698488.xyz CNAME .
azqewrtynuytcdrxrszaesxcdtfvbgu.shop CNAME .
*.hair CNAME .
*.1.abogado CNAME .
*.joscramp.top CNAME .
yst.ac CNAME .
larsvanderwal.top CNAME .
*.0-lx.8090983.xyz CNAME .
annihilate.ac CNAME .
*.0-6n10.sbs CNAME .
*.0-lx.4336451.xyz CNAME .
*.markt.agency CNAME .
*.bigmoney.biz CNAME .
*.0-lx.38453151.xyz CNAME .
*.yj.ae CNAME .
burningseries.ac CNAME .
*.myflixer.ac CNAME .
*.0-02pw.cfd CNAME .
*.0-47pc.cfd CNAME .
*.quiz.prosperi.academy CNAME .
*.sos.vivi.sg CNAME .
*.sockshare.ac CNAME .
dirtydreams.net CNAME .
0-02pw.cfd CNAME .
*.pillarsoflight.ae CNAME .
watchmovie.ac CNAME .
123movies.ag CNAME .
gouged-out.com CNAME .
*.apyeth.ac CNAME .
*.kim CNAME .
0-0lxmarket.5767435.xyz CNAME .
*.kissanime.ac CNAME .
0-lx.userstore-info.xyz CNAME .
covid19help.top CNAME .
immediategranimator.ai CNAME .
*.131.at CNAME .
115.at CNAME .
dr.ag CNAME .
dgen.ac CNAME .
*.fedea.com.ar CNAME .
*.dgen.ac CNAME .
*.hydroxychloroquine.agency CNAME .
gowatchseries.ac CNAME .
*.no-ip.be CNAME .